import math

class Punto:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def coord_cartesianas(self):
        return [self.x, self.y]

    def coord_polares(self):
        r = math.sqrt(self.x ** 2 + self.y ** 2)
        theta = math.atan2(self.y, self.x)
        return [r, theta]

    def __str__(self):
        return f"Punto{{x={self.x}, y={self.y}}}"

# MAIN
if __name__ == "__main__":
    a = Punto(2, 3)
    print("COORDENADAS CARTESIANAS: ")
    cartesianas = a.coord_cartesianas()
    print(f"eje x= {cartesianas[0]} eje y= {cartesianas[1]}")
    print("COORDENADAS POLARES: ")
    polares = a.coord_polares()
    print(f"p1= {polares[0]} p2= {polares[1]} rad")
